.Skills {
  font-family: "Fira Code", monospace;
  padding-top: 10vh;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Terminal {
  flex: 1;
  width: 65rem;
  display: flex;
  cursor: pointer;
  position: relative;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.Window {
  flex: 1;
  background-color:var(--darker);
  border-radius: 0.5rem;
  height: 90%;
}

.Icons {
  height: 2rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;  
}

.Icon {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin: 0 0.5rem;
}

.Icons .Icon:nth-child(1) {
  background-color: #be5046;
}

.Icons .Icon:nth-child(2) {
  background-color: #d19a66;
}

.Icons .Icon:nth-child(3) {
  background-color: #7a9f60;
}

.TitleBar {
  height: 3rem;
  color: var(--dark);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.Title {
  /* CENTER ON TITLE BAR */
  color: var(--light);
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.Content {
  padding: 1rem;
  color: var(--light);
  font-size: 1rem;
  font-family: "Fira Code", monospace;
}

.Line {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Prompt {
  color: var(--light);
  font-family: "Fira Code", monospace;
  font-size: 1rem;
  font-weight: 500;
}

.Command {
  margin-left: 0.5rem;
}

/* SKILLS */

.Showcase {
  display: grid;
  grid-gap: 1rem;
  max-width: 65rem;
  padding: 1rem;
  margin-top: 1rem;
}

.Grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.Grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.Grid-1 {
  grid-template-columns: repeat(2, 1fr);
}

.Skill {
  padding-block: 1.5rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px dashed var(--light);
  min-height: 13.5rem;
}

.Skill-Image {
  height: 5rem;
  margin: 0 0.5rem;
}

.Skill-Name {
  padding-top: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0.5rem;
}

.Skill-Level {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.Level-Weak {
  color: var(--yellow);
}

.Level-Strong {
  color: var(--green);
}

.Skill-Date {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  margin-block: 0.5rem;
}

.Skill-Description {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .Line,
  .Prompt {
    font-size: 0.75rem;
  }
  .Terminal{
    width: 90vw
  }

  .Window{
    width: 100vw;
  }
  .Showcase {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    max-width: 65rem;
    padding: 1rem;
  }

  .Terminal {
    bottom: 0;
    margin-bottom: 2rem;
  }
  .Title {
    /* CENTER ON TITLE BAR */
    color: var(--light);
    position: inherit;
    transform: none;
    padding-right: 1rem;
  }

  .Skills {
    min-height: calc(100vh - 8rem);
    height: 100%;
  }
}
